.footer
  padding: 8rem 0
  background-color: #333333
  display: flex
  flex-direction: column
  align-items: center
.footer-logo
  margin-bottom: 5rem
  &__img
    width: 120px
    height: 151px

.footer-nav
  &__menu
    list-style: none
    display: flex
    flex-direction: row
  &__item
    &:not(:last-child)
      margin-right: 5rem
    a
      text-decoration: none
      color: #777777
      display: inline-block
      transition: all .3s
      &:hover
        transform: rotate(5deg) scale(1.2)
        color: $color-brown-dark
        text-shadow: $box-shadow