.navigation
  &__toggle
    display: none
  &__icon
    position: relative
    margin-top: 40px
    &, &::after, &::before
      width: 30px
      height: 2px
      background: $color-black
      display: inline-block
    &::before, &::after
      content: ""
      position: absolute
      left: 0
      transition: all .2s
    &::before
      top: -8px
    &::after
      top: 8px
  &__button:hover &__icon::before
    top: -10px
  &__button:hover &__icon::after
    top: 10px
  &__button
    text-align: center
    background: $color-white
    width: 8rem
    height: 8rem
    border-radius: 50%
    position: fixed
    z-index: 150
    top: 9rem
    right: 9rem
    cursor: pointer
  &__background
    width: 7rem
    height: 7rem
    border-radius: 50%
    background: $color-brown-dark
    position: fixed
    z-index: 100
    top: 9rem
    right: 9.5rem
    transition: all .5s ease-in-out
  &__nav
    height: 100vh
    width: 0
    position: fixed
    top: 0
    right: 0
    z-index: 110
    opacity: 0
    transition: all .5s ease-in-out
  &__list
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    list-style: none
  &__item
    &:not(:last-child)
      margin-bottom: 5rem
      text-align: center
  &__link
    &:link, &:visited
      text-decoration: none
      font-weight: 300
      font-size: 4rem
      line-height: 4.8rem
      letter-spacing: .5rem
      color: $color-white
      padding: 1rem 2rem
      background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50% )
      background-size: 220%
      transition: all .4s
      display: inline-block
    &:hover, &:active
      background-position: 100%
      color: $color-brown-dark
      transform: translateX(1rem)
  &__toggle:checked ~ &__background
    transform: scale(150)
  &__toggle:checked ~ &__nav
    opacity: 1
    width: 100%
  &__toggle:checked + &__button &__icon
    background: transparent
  &__toggle:checked + &__button &__icon::before
    transform: rotate(135deg)
    top: 0
  &__toggle:checked + &__button &__icon::after
    transform: rotate(-135deg)
    top: 0
