@mixin style-link
  display: inline-block
  text-transform: uppercase
  color: $color-gray
  text-decoration: none

@mixin clearfix
  &::after
    display: table
    content: ""
    clear: both


@mixin responsed($breakpoint)
  @if $breakpoint == phone
    @media only screen and ( max-width: 600px )
      @content
  @if $breakpoint == tab-port
    @media only screen and ( max-width: 900px )
      @content
  @if $breakpoint == tab-land
    @media only screen and ( max-width: 1240px )
      @content
  @if $breakpoint == big-screen
    @media only screen and ( min-width: 1800px )
      @content