// colors
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-white: #FAFAFA
$color-gray: #777777
$color-black: #000000

// shadow
$box-shadow: (0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.3))

//grid layout
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem


// typography
$font-size-paragraph: 1.6rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem