.adventure-card
  padding: 2.5rem
  background: rgba(255, 255, 255, 0.8)
  border-radius: .5rem
  box-shadow: $box-shadow
  text-align: center
  transition: all .3s
  &:hover
    transform: translateY(-1rem) scale(1.05)
  &__img
    width: 62px
    height: 62px
