.bg-video
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -2
  object-fit: cover

.bg-gradient
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: linear-gradient(90deg, rgba(186, 133, 84, 0.6) 35.94%, rgba(0, 0, 0, 0.6) 100%)