.btn-text
  &:link, &:visited
    display: inline-block
    text-decoration: none
    font-weight: 700
    font-size: $font-size-paragraph
    line-height: 1.9rem
    letter-spacing: .2rem
    color: #777777
    padding: 1rem
    border-bottom: 1px solid $color-brown-dark
    transition: all .2s
  &:hover
    background-color: $color-brown-dark
    color: $color-white
    box-shadow: $box-shadow
    transform: translateY(-0.5rem)
  &:active
    transform: translateY(0)
