.btn
  &:link, &:visited
    @include style-link
    font-weight: 600
    font-size: 2rem
    line-height: 2.4rem
    letter-spacing: 0.5rem
    padding: 1.5rem 4rem
    background-color: $color-white
    border-radius: 5rem
    transition: transform .5s
    position: relative
  &:hover
    transform: translateY(-0.4rem)
    box-shadow: $box-shadow
    &::after
      opacity: 0
      transform: scale(1.5, 1.7)
  &:active
    transform: translateY(-0.2rem)
  &::after
    content: ""
    display: inline-block
    background-color: $color-white
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    border-radius: 5rem
    z-index: -1
    transition: all 0.8s
  &_animated
    animation-name: BtnToUp
    animation-duration: 2s
    animation-delay: 1s
    animation-fill-mode: backwards