.feedBack-card
  width: 70%
  background: rgba(255, 255, 255, 0.8)
  box-shadow: $box-shadow
  margin: 0 auto
  padding: 6rem
  transform: skewX(-13deg)
  & > *
    transform: skewX(13deg)
  &__img
    width: 16rem
    height: 16rem
    border-radius: 50%
    background-color: black
    float: left
    shape-outside: circle(50% at 50% 50%)
    -webkit-shape-outside: circle(50% at 50% 50%)
    margin-right: 4rem
    overflow: hidden
    position: relative
    img
      height: 100%
      transform: scale(1.2)
      transition: all .5s
  &__name
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -20%)
    font-weight: 400
    font-size: 2rem
    line-height: 2.9rem
    text-align: center
    letter-spacing: .2rem
    color: $color-white
    opacity: 0
    transition: all .5s

  &:hover &__name
    transform: translate(-50%, -50%)
    opacity: 1
  &:hover img
    transform: scale(1)
    filter: blur(.3rem) brightness(80%)
