.book
  height: 50rem
  background: linear-gradient(110deg, rgba(255,255 ,255 ,0.8 ) 0%,rgba(255,255 ,255 ,0.8 ) 57%, rgba(186,133 ,80 ,0.8 ) 57%, rgba(161,79 ,3 ,0.8 ) 100% ), url('../img/pexels-taryn-elliott-3889725 1.jpg') center/cover no-repeat
  box-shadow: $box-shadow
  @include responsed(tab-port)
    background: linear-gradient(110deg, rgba(255,255 ,255 ,0.8 ) 0%,rgba(255,255 ,255 ,0.8 ) 507%, rgba(186,133 ,80 ,0.8 ) 57%, rgba(161,79 ,3 ,0.8 ) 100% ), url('../img/pexels-taryn-elliott-3889725 1.jpg') center/cover no-repeat
    height: 52rem
.form
  padding: 5rem 0 5rem 5rem
  width: 70%
  @include responsed(tab-port)
    width: 100%
    padding: 3rem 0 3rem 3rem
  &__group
    &:not(:last-child)
      margin-bottom: 2rem
    &:nth-child(4)
      margin-bottom: 4rem
      @include responsed(tab-land)
        margin-bottom: 2.5rem
      @include responsed(tab-port)
        &:not(:last-child)
          margin-bottom: 1.5rem
        &:nth-child(4)
          margin-bottom: 5rem
  &__input
    font-weight: 400
    font-size: 1.6rem
    line-height: 1.9rem
    letter-spacing: .2rem
    color: black
    padding: 2rem 0 2rem 2rem
    background: $color-white
    border: none
    border-bottom: .2rem solid transparent
    border-radius: .5rem
    width: 60%
    margin-bottom: 1rem
    @include responsed(tab-land)
      width: 65%
    @include responsed(tab-port)
      width: 80%
      box-shadow: $box-shadow
    &:focus
      outline: none
      border-bottom: .2rem solid #66D763
      box-shadow: $box-shadow
    &:focus:invalid
      border-bottom: .2rem solid #D76363
  &__input:placeholder-shown + &__label
    opacity: 0
    visibility: hidden
    transform: translateY(-3rem)
  &__label
    font-weight: 400
    font-size: 1.6rem
    line-height: 1.9rem
    letter-spacing: .2rem
    display: block
    transition: all .5s
  &__input-radio
    display: none
  &__group-radio
    margin-right: 4rem
    display: inline-block
    padding-left: 3rem
    @include responsed(tab-land)
      display: block
      margin-right: 0
      &:not(:last-child)
        margin-bottom: 2rem

  &__label-radio
    position: relative
    cursor: pointer
    padding-left: 1rem
  &__button-radio
    height: 3rem
    width: 3rem
    border-radius: 50%
    border: .5rem solid $color-brown-dark
    display: block
    position: absolute
    left: -3rem
    top: -0.5rem
    &::after
      content: ""
      display: block
      width: 1.5rem
      height: 1.5rem
      border-radius: 50%
      background: $color-brown-dark
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      opacity: 0
      transition: .2s all
  &__input-radio:checked ~ &__label-radio &__button-radio::after
    opacity: 1