.card-tour
  height: 52rem
  perspective: 150rem
  -moz-perspective: 150rem
  position: relative
  border-radius: 0.3rem
  &__backSide-box
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &__text
    color: $color-white
    margin-bottom: 8rem
    &_1
      font-weight: 300
      font-size: 1.6rem
      line-height: 1.9rem
      letter-spacing: .2rem
    &_2
      font-weight: 500
      font-size: 6rem
      line-height: 7.2rem
      letter-spacing: .2rem
  &__span
    background: linear-gradient(156.85deg, $color-brown-light 3.65%, $color-brown-dark 100%)
    padding: 1rem 2rem .3rem 2rem
    &_1
      z-index: 2
    &_2
      position: absolute
      top: 3.4rem
      right: 0
      padding-bottom: 1rem
  &__img
    height: 21rem
    background-blend-mode: hard-light
    clip-path: polygon(0 1%, 100% 0, 100% 100%, 0 85%)
  &__img_1
    background: $color-brown-light url('../img/tour-card1.jpg') center/cover no-repeat
  &__img_2
    background: $color-brown-light url('../img/tour-card2.jpg') center/cover no-repeat
  &__img_3
    background: $color-brown-light url('../img/tour-card3.jpg') center/cover no-repeat

  &__title
    font-weight: 300
    font-size: 2.8rem
    line-height: 3.4rem
    text-align: right
    letter-spacing: .2rem
    color: #FFFFFF
    text-transform: uppercase
    position: absolute
    top: 17rem
    right: 0
  &__descr
    ul
      list-style: none
      text-align: center
      li
        font-weight: 700
        font-size: 1.6rem
        line-height: 1.9rem
        letter-spacing: .2rem
        text-decoration-line: underline
        &:not(:last-child)
          margin-bottom: 2rem

  &__side
    height: 52rem
    width: 100%
    transition: all .6s ease-out
    position: absolute
    top: 0
    left: 0
    backface-visibility: hidden
    &_front
      background: #FFFFFF
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 15px 40px rgba(0, 0, 0, 0.15)

    &_back
      background: linear-gradient(156.85deg, $color-brown-light 3.65%, $color-brown-dark 100%)
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 15px 40px rgba(0, 0, 0, 0.15)
      transform: rotateY(180deg)
  &:hover &__side_front
    transform: rotateY(-180deg)
  &:hover &__side_back
    transform: rotateY(0deg)
