@keyframes LeftToRight
  0%
    opacity: 0
    transform: translateX(-10rem)
  70%
    transform: translateX(2rem)
  100%
    opacity: 1
    transform: translateX(0)

@keyframes RightToLeft
  0%
    opacity: 0
    transform: translateX(10rem )
  70%
    transform: translateX(-2rem)
  100%
    opacity: 1
    transform: translateX(0)

@keyframes BtnToUp
  0%
    opacity: 0
    transform: translateY(10rem)
  100%
    opacity: 1
    transform: translateY(0)
