*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 10px
body
  
  background-color: white
  padding: 5rem

.container
  background-color: #f7f7f7
  position: relative
  z-index: 0