.mb-8rem
  margin-bottom: 8rem
  @include responsed(tab-port)
    margin-bottom: 5rem
.mb-5rem
  margin-bottom: 5rem
.mb-3rem
  margin-bottom: 3rem
.mb-2rem
  margin-bottom: 2rem
.mb-1rem
  margin-bottom: 1rem
.text-align-center
  text-align: center
