.section-about
  padding-top: 8rem

.section-adventure
  padding: 21rem 0
  background: linear-gradient(91.4deg, rgba(186, 133, 84, 0.7) 16.34%, rgba(0, 0, 0, 0.7) 98.8%), url('../img/adventure background.jpg') center/cover no-repeat
  clip-path: polygon(0 10%, 100% 20%, 100% 100%, 0 90%)

.section-tour
  padding-top: 8rem
  margin-bottom: 8rem
